//Пример без ошибок: при запуске сработают alert (1) и (2):
try {
  alert("Начало блока try"); // (1) <--

  // .. код без ошибок

  alert("Конец блока try"); // (2) <--
} catch (e) {
  alert("Блок catch не получит управление, так как нет ошибок"); // (3)
}

//Пример с ошибкой: при запуске сработают (1) и (3):

try {
  alert("Начало блока try"); // (1) <--

  lalala; // ошибка, переменная не определена!

  alert("Конец блока try"); // (2)
} catch (e) {
  alert("Ошибка " + e.name + ":" + e.message + "\n" + e.stack); // (3) <--
}

alert("Потом код продолжит выполнение...");
